ex 1 and ex 2 - trivial

ex 3.

job | turnaround-time               | response time | wait time

0   | 100 + 2* 99 = 298             | 0             | 200 - 2 = 198
1   | 3 * 100 + 100 + 99 = 499      | 1             | 2 * 100 + 99 = 299
2   | 3 * 100 + 2 * 100 + 100 = 600 | 2             | 200 + 100 = 300

ex 4.

When jobs are given from lowest to highest.

ex 5.

When all job sizes are equal to quantum length.

ex 6.

With greater job length every metric gets greater. In particular response time,
which value depends of the sum of all previous job lengths (except first which
is always 0).

ex 7.

Worst case is when each job is greater or equal to quantum length.

avg_response_time(N, quantum_length) = sum for i = 0 to i = N (i * quantum_length) / N
