ex 1.

-s 0 -n 10 -p FIFO

8 miss; 8
7 miss; 8, 7
4 miss; 8, 7, 4
2 miss; 7, 4, 2
5 miss; 4, 2, 5
4 hit;
7 miss; 2, 5, 7
3 miss; 5, 7, 3
4 miss; 7, 3, 4
5 miss; 3, 4, 5

-s 1 -n 10 -p LRU

1 miss; 1
8 miss; 1, 8
7 miss; 1, 8, 7
2 miss; 8, 7, 2
4 miss; 7, 2, 4
4 hit;
6 miss; 2, 4, 6
7 miss; 4, 6, 7
0 miss; 6, 7, 0
0 hit;

-s 2 -n 10 -p OPT

9 miss; 9
9 hit;
0 miss; 9, 0
0 hit;
8 miss; 9, 0, 8
7 miss; 7, 0, 8 or any other
6 miss; 6, 0, 8 or any other
3 miss; 6, 3, 8 or any other such that 6 stays
6 hit;
6 hit;

ex 2.


-p FIFO -C 5 -a 1,2,3,4,5,6,1,2,3,4,5,6

-p LRU -C 5 -a 1,2,3,4,5,6,1,2,3,4,5,6

-p MRU -C 5 -a 5,6,7,8,9,10,9,10,9,10
